alias ssh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

# Path to your ssh public key. This key will be copied to the virtual machine
# to enable passwordless login.
#export SSH_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub

# Amount of cpus used per virtual machine.
#export LIBVIRT_CPUS=2

# Amount of memory used per virtual machine (in MB).
#export LIBVIRT_MEMORY=4096

# Enable vagrant inside of windows subsystem for linux
export VAGRANT_WSL_ENABLE_WINDOWS_ACCESS="1"

# Set the default vagrant provider
# export VAGRANT_DEFAULT_PROVIDER="libvirt"
export VAGRANT_DEFAULT_PROVIDER="hyperv"
